{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-K5EGLVO\\SQLEXPRESS;Database=BugTicketingDB;Trusted_Connection=true;Encrypt=false;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "secretKey": "sfsdsgg_fsjfsdjfk_sdnfsdn_342525235352"
}
